# focus_help

./: .project  pom.xml
src/main/java/com/help/autotest/annotation/: MyPageAnnotation.java  MyPageElementAnnotation.java  MyTestCaseAnnotation.java
src/main/java/com/help/autotest/common/: ElemType.java  ElemVariety.java
src/main/java/com/help/autotest/dataDriver/: DataDriven.java  ExcelDateProvider.java
src/main/java/com/help/autotest/element/: ElementInfo.java  FindElement.java
src/main/java/com/help/autotest/environment/: Environment.java
src/main/java/com/help/autotest/listener/: MethodListener.java  StaticPara.java  SuiteListener.java
src/main/java/com/help/autotest/utils/: DateTimeManage.java  ProcessManage.java
src/test/java/com/help/test/log4j/: Myshowlog.java
src/test/java/com/help/test/mySpring/: Middlemain.java  TestSpring.java  UsingSpring.java
src/test/java/com/help/test/mySpring/jpa/: MyDbConnection.java  Mytetst.java  TestBean61.java
src/test/resources/com/help/test/log/: log4j.properties
src/test/resources/com/help/test/log/III/: 新建文本文档.txt
src/test/resources/com/help/test/mySpring/: Middlemian.xml  servlet.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/focus_help/: classes.html  com.help.test.mySpring.jpa.Mytetst.html  com.help.test.mySpring.jpa.Mytetst.properties  com.help.test.mySpring.jpa.Mytetst.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
