<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focus</groupId>
  <artifactId>focus_help</artifactId>
  <version>0.0.14</version>
    <dependencies>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.9</version>
</dependency>
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.35</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		 <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.17</version>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>2.44.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.13</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>1.2.6</version>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>2.0.2</version>
		</dependency>
		<dependency>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-ext</artifactId>
  <version>1.7</version>
</dependency>
	</dependencies>
	 <distributionManagement>
        <repository>
            <id>aplan-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.mic.com/nexus/content/repositories/focustech-aplan-releases/</url>
        </repository>
		<snapshotRepository>
            <id>aplan-releases</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.mic.com/nexus/content/repositories/focustech-aplan-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>